@font-face {
    font-family: "fredoka one";
    src: url('fonts/fredokaone-regular.eot');
    src: url('fonts/fredokaone-regular.eot') format('embedded-opentype'), 
         url('fonts/fredokaone-regular.woff2') format('woff2'), 
         url('fonts/fredokaone-regular.woff') format('woff'), 
         url('fonts/fredokaone-regular.ttf') format('truetype'), 
         url('fonts/fredokaone-regular.svg#FredokaOne-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

:root {
    --bg: rgb(30, 30, 30);
    --fg: rgb(133, 133, 133);
    --highlight: rgb(230, 212, 163);

    --white-pice: rgb(133, 133, 133);
    --black-pice: rgb(30, 30, 30);

    --bright-blue: rgb(113, 149, 134);
    --bright-cyan: rgb(125, 182, 105);
    --bright-green: rgb(170, 176, 30);
    --bright-purple: rgb(199, 112, 137);
    --bright-red: rgb(247, 48, 40);
    --bright-white: rgb(230, 212, 163);
    --bright-yellow: rgb(247, 177, 37);

    --blue: rgb(55, 115, 117);
    --cyan: rgb(87, 142, 87);
    --green: rgb(134, 135, 21);
    --purple: rgb(160, 75, 115);
    --red: rgb(190, 15, 23);
    --white: rgb(151, 135, 113);
    --yellow: rgb(204, 135, 15);
   
    --xlarge: 6em;
    --large: 4em;
    --medium: 3em;
    --small: 1.5em;
    --ssmall: 1em;
    
    --margin: 15px;
    --radius: 10px;
    --edge: 4px;
    --stroke: 2px;
}

html, body {
    background-color: var(--bg);
    color: var(--bg);

    font-family: "fredoka one";
    font-size: 16px;
    -webkit-text-stroke-width: var(--stroke);
    -webkit-text-stroke-color: var(--fg);

    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: var(--margin) 1fr var(--margin);
    grid-template-rows: var(--margin) 1fr var(--margin);

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow: hidden;
}

main {
    grid-column: 2;
    grid-row: 2;

    border: var(--edge) solid var(--fg);
    border-radius: var(--radius);
    box-sizing: border-box;

    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 8fr 4fr;
    grid-template-rows: 8em 1fr 2fr;
    overflow: hidden;
}

header {
    /* border: var(--edge) dashed rgb(160, 75, 115) !important; background-color: rgba(160, 75, 115, 0.2) !important; */
    grid-column: 1;
    grid-row: 1;

    width: calc(100% - 2*var(--margin));
    height: calc(100% - 2*var(--margin));
    margin: var(--margin);

    font-size: 5em;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--fg);
}

header a {
    text-decoration: none;
    color: var(--bg);
}


.details {
    /* !DEBUG ONLY! */  background-color: rgba(204, 135, 15, 0.2) !important;

    border-left: var(--edge) solid var(--fg);
    border-top:  var(--edge) solid var(--fg);
    width: calc(100% - var(--edge));
    height: calc(100% - var(--edge));

    grid-column: 2;
    grid-row: 3;
    width: 100%;
    height: 100%;
}

.chess {
    grid-column: 1;
    grid-row: 2 / 4;

    justify-self: center;
    height: calc(100vmin - 2*var(--margin) - 4*var(--edge) - 8em);
    width: calc(100vmin - 2*var(--margin) - 4*var(--edge) - 8em + 6vmin);

    display: grid;
    grid-template-columns: .5vmin 1fr 6vmin;
    grid-template-rows: 1fr .5vmin;
    overflow: hidden;
}

.chessboard-svg {
    grid-column: 2;
    grid-row: 1;

    width: 100%;
    height: 100%;
    overflow: hidden;
}

.chessboard-svg #board {
    stroke: var(--fg);
}

.chessboard-svg #contour {
    fill: var(--fg);
}

.chessboard-svg #outline {
    fill: var(--bg);
}

.board {
    grid-column: 2;
    grid-row: 1;

    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    overflow: hidden;
}

.square {
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: none;
}

.square svg {
    width: 100%;
    height: 100%;
}

.black-pice-svg #fill {
    fill: var(--black-pice);
}

.black-pice-svg #contour {
    stroke: var(--white-pice);
}

.black-pice-svg #outline {
    stroke: var(--black-pice);
}

.white-pice-svg #fill {
    fill: var(--white-pice);
}

.white-pice-svg #contour {
    stroke: var(--black-pice);
}

.white-pice-svg #outline {
    stroke: var(--white-pice);
}

.board button {
    cursor: pointer;
    border: 0;
    background-color: rgba(255, 255, 255, 0);
}

.board button:hover {
    border: var(--edge) solid var(--highlight);
    border-radius: 10%;
    background-color: rgba(230, 212, 163, 0.4);
}

.board button:focus {
    border: var(--edge) solid var(--bright-blue);
    border-radius: 10%;
    background-color: rgba(113, 149, 134, 0.4);
}

.evaluation {
    grid-column: 3;
    grid-row: 1;

    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 7fr 3fr;
    gap: 0;
}

.bar-label {

    -webkit-text-stroke-width: 0;
    color: var(--fg);
    text-align: center;
    text-overflow: hidden;
    align-self: flex-end;
    margin-top: 5px;
}

.bar-outline {
    width: calc(100% - 6px);
    height: calc(100% - 6px);

    border: 3px solid var(--fg);
    background-color: var(--white-pice);
    border-radius: var(--radius);
    overflow: hidden;
}

.bar-fill {
    background-color: var(--black-pice);
    overflow: hidden;
    height: 50%;
    transition: height 0.5s ease-in-out;
}


.preview {
    /* !DEBUG ONLY! */ 
    grid-column: 2;
    grid-row: 1 / 3;

    border-left: var(--edge) solid var(--fg); 
    width: calc(100% - var(--edge));
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 90% 1fr;
    grid-template-rows: 1fr 90% 1fr;
}

.dragNdrop-zone {
    grid-row: 2;
    grid-column: 2;

    width: calc(100% - 2 * var(--edge));
    height: calc(100% - 2 * var(--edge));

    border-radius: calc(2*var(--radius));
    overflow:hidden;

    display: grid;
    grid-template-columns: 1fr 90% 1fr;
    grid-template-rows: 1fr 80% 1fr;

    cursor: pointer;
    text-decoration: none;
    padding: 0;
    border: none;
    background: none;
}
.dragNdrop-zone:hover {
    background-color: rgb(40, 40, 40, 0.5);
}

.dragNdrop-input {
    opacity: 0;
    grid-row:  1 / -1;
    grid-column:  1 / -1;

    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;

    cursor: pointer;
    text-decoration: none;
    padding: 0;
    border: none;
    background: none;
}

.dragNdrop-info {
    grid-column: 2;
    grid-row: 2;

    /* !DEBUG ONLY! */ 
    /* border: 2px dashed rgb(55, 115, 117) !important; background-color: rgba(55, 115, 117, 0.2) !important; */

    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;
}

.dragNdrop-icon {
    stroke: var(--fg);
    align-self: center;

    box-sizing: border-box;
    display: flex;
    flex-direction: row; 
    align-items: center;
    flex-wrap: wrap; 
    justify-content: center;
}

.upload-svg {
    width: 100px;
    height: 100px;
    stroke: var(--fg);
}

.dragNdrop-text-title {
    font-size: 3em;
    text-align: center;
    align-items: flex-end;
    text-overflow: ellipsis;
    margin-top: 1em; 
}

.dragNdrop-text-desc {
    font-size: 2em;
    text-align: center;
    align-items: flex-end;
    text-overflow: ellipsis;
    font-size: var(--small); 
    margin-top: 0.5em; 
                            
    letter-spacing: 0.1em; 
    color: var(--fg);
    -webkit-text-stroke-width: 0;
}

.media-dragNdrop-zone {
    grid-row: 1 / -1;
    grid-column: 1 / -1;

    width: 100%;
    height: 100%;
    overflow:hidden;

    display: grid;
    grid-template-columns: 1fr 90% 60px;
    grid-template-rows: 60px 90% 1fr;

    cursor: pointer;
    text-decoration: none;
    padding: 0;
    border: none;
    background: none;
}

.discard-media-icon {
    grid-row: 1;
    grid-column: 1 / -1;
    z-index: 100;

    display: flex;
    flex-direction: column;
}

.discard-media-svg {
    align-self: flex-end;
    margin-top: 10px;
    margin-right: 15px;

    transition-duration: 50ms;
    z-index: 100;
    width: 32px;
    height: 32px;
}

.discard-media-svg path {
    fill: var(--fg);
    stroke: var(--bg);
    stroke-width: 20px;
}

.discard-media-svg:hover {
    transform: scale(1.25, 1.25);
}

.media-file {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    
    align-self: center;
    justify-self: center;
    height: 100%;
    width: auto;
}