@font-face {
    font-family: "fredoka one";
    src: url('fonts/fredokaone-regular.eot');
    src: url('fonts/fredokaone-regular.eot') format('embedded-opentype'),
            url('fonts/fredokaone-regular.woff2') format('woff2'),
            url('fonts/fredokaone-regular.woff') format('woff'),
            url('fonts/fredokaone-regular.ttf') format('truetype'),
            url('fonts/fredokaone-regular.svg#FredokaOne-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

:root {
    --bg: rgb(30, 30, 30);
    --fg: rgb(133, 133, 133);

    --highlight: rgb(230, 212, 163);

    --bright-blue:   rgb(113, 149, 134);
    --bright-cyan:   rgb(125, 182, 105);
    --bright-green:  rgb(170, 176, 30);
    --bright-purple: rgb(199, 112, 137);
    --bright-red:    rgb(247, 48, 40);
    --bright-white:  rgb(230, 212, 163);
    --bright-yellow: rgb(247, 177, 37);

    --blue:   rgb(55, 115, 117);
    --cyan:   rgb(87, 142, 87);
    --green:  rgb(134, 135, 21);
    --purple: rgb(160, 75, 115);
    --red:    rgb(190, 15, 23);
    --white:  rgb(151, 135, 113);
    --yellow: rgb(204, 135, 15);
    
    --large:  64px;
    --medium: 48px;
    --small:  24px;
    
    --margin: 15px;
    --radius: 10px;
    --edge:   4px;
    --stroke: 2px;
}

html, body {
    background-color: var(--bg);
    color: var(--bg);

    font-family: "fredoka one";
    font-size: var(--medium);
    -webkit-text-stroke-width: var(--stroke);
    -webkit-text-stroke-color: var(--fg);

    width: 100vw;
    height: 100vh;
    min-width: 1500px;
    min-height: 900px;

    display: grid;
    grid-template-columns: var(--margin) 1fr var(--margin);
    grid-template-rows: var(--margin) 1fr var(--margin);

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* overflow: hidden; */
}

.main {
    grid-column: 2;
    grid-row: 2;

    border: var(--edge) solid var(--fg);
    border-radius: var(--radius);
    box-sizing: border-box;

    width: 100%;
    height: 100%;

    display: grid;
    column-gap: 0;
    grid-template-columns: 1fr 35%;
    grid-template-rows: 120px 35% 2fr;
}

.header {
    /* !DEBUG ONLY! */ border:  var(--edge) dashed rgb(204, 135, 15) !important; background-color: rgba(204, 135, 15, 0.2) !important;
    grid-column: 1;
    grid-row: 1;

    width: 100%;
    height: 100%;

    font-size: var(--large);
    padding-top: 0.4rem;
    text-align: left;
    text-indent: var(--margin);
}

.chess {
    /* !DEBUG ONLY! */ border: var(--edge) dashed rgb(160, 75, 115) !important; background-color: rgba(160, 75, 115, 0.2) !important;
    grid-column: 1;
    grid-row: 2 / 4;

    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 2fr 95% 3fr;
    grid-template-rows: 98% 1fr;
}

.preview {
    /* !DEBUG ONLY! */ border: var(--edge) dashed rgb(134, 135, 21) !important; background-color: rgba(134, 135, 21, 0.2) !important;
    grid-column: 2;
    grid-row: 1 / 3;

    width: 100%;
    height: 100%;
}

.details {
    /* !DEBUG ONLY! */ border: var(--edge) dashed rgb(87, 142, 87) !important; background-color: rgba(87, 142, 87, 0.2) !important;
    grid-column: 2;
    grid-row: 3;

    width: 100%;
    height: 100%;
}

.board {
    /* !DEBUG ONLY! */ border: var(--edge) dashed rgb(247, 48, 40) !important; background-color: rgba(247, 48, 40, 0.2) !important;
    grid-column: 2;
    grid-row: 1;

    width: 100%;
    height: 100%;
    /* width: min(100%, 100vh - 120px);
    height: min(100%, 65vw); */

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.chessboard-svg {
    grid-column: 2 / 8;
    grid-row: 1 / 8;
    
    /* width: 100%;
    height: 100%; */
}
.chessboard-svg path {
    stroke: var(--red);
}

.board button {
    /* mask: url('images/Queen.svg') no-repeat 100% 100%; */
    /* mask-size: cover; */
    font-family: 'Fredoka One';
    font-size: 32px;
    text-align: center;
    letter-spacing: 0.1em;
    background-color: rgba(255, 255, 255, 0.0);
    color: var(--background);
    border: 0;
    
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--foreground);

}

.board button:hover {
    border: 4px solid #377375;
    border-radius: 10%;
    background-color: #37737555
}



.left-pane {
    width: calc(100% - var(--border-width));
    min-width: 900px;
    height: 100%;

    display: grid;
    grid-template-rows: 1fr 90%;
}

/* App Header */
.upper-left-pane {
    width: 100%;
    height: calc(100% - var(--border-width));
}

.header {
    text-align: left;
    text-indent: 20px;
    height: calc(100px - var(--border-width));
    line-height: calc(100px - var(--border-width));
    font-size: 64px;
}

/* Chessboard area */
.lower-left-pane {
    width: 100%;
    height: calc(100% - var(--border-width));

    display: grid;
    grid-template-columns: 20px 8fr 1fr;
}

.chessboard-pane {
    grid-column: 2;
    /* width:  min(calc(75vw - 30px - 2 * var(--border-width)), calc(90vh - 30px - 2 * var(--border-width)));
    height: min(calc(75vw - 30px - 2 * var(--border-width)), calc(90vh - 30px - 2 * var(--border-width))); */
    width:  calc(90vh - 30px - 2 * var(--border-width));
    height: calc(90vh - 30px - 2 * var(--border-width));
    min-width: 800px;
    min-height: 800px;

    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-auto-rows: 8fr 1fr;
}


.numbers {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: repeat(8, 1fr);

}

.numbers div {
    font-size: 64px;
    text-align: center;
    padding-top: 10px;
}


.letters {
    grid-column: 2;
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    
}

.letters div {
    padding-top: 10px;
    text-align: center;
    font-size: 64px;
}

.evaluation {
    width: 100%;
    height: calc(100% * 8 / 9);
    min-width: 40px;
}

.evaluation-bar {
    float: left;
    flex: auto;

    width: 15px;
    height: calc(100% - 10px);
    
    border: var(--border-width) solid var(--foreground);
    border-radius: 10px;
    color: var(--foreground);
    background-color: var(--foreground);
}

.evaluation-bar-fill {
    color: var(--background);
    background-color: var(--background);
    border: 0 0 0 0;
    border-bottom: var(--border-width);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    height: 100%;
}

/* right ------------------------------------------------------------------- */
.right-pane {
    width: calc(100% - 2 * var(--border-width));
    min-width: 400px;
    height: 100%;
    
    display: grid;
    grid-template-rows: 1fr 65%;

    border-left: var(--border-width) solid var(--foreground);
}

/* Frame preview box */
.upper-right-pane {
    width: 100%;
    height: calc(100% - var(--border-width));

    /* border-bottom: var(--border-width) solid var(--foreground); */
}

/* Transcript box */
.lower-right-pane {
    width: 100%;
    height: calc(100% - var(--border-width));

    border-top: var(--border-width) solid var(--foreground);
}